# Синхронно-реактивные правила на основе continuous входов
# Эти события будут использоваться в дискретно-событийном узле

rule xdev > 3 -> XDEV_ERROR
rule ydev > 3 -> YDEV_ERROR
